<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>BeneB App - Community</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <link href="scripts/c3-0.7.0/c3.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="scripts/c3-0.7.0/c3.min.js"></script>


  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Groups</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        </ul>
      </div>
    </header>
    <div class=" demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
      <header class="demo-drawer-header">
        <img src="images/flaticon/781236-family-life/png/002-father-1.png" class="demo-avatar">
        <div class="demo-avatar-dropdown">
          <span>marcio@gmail.com</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">home</i>Home</a>
        <a class="mdl-navigation__link" href="detect-actions.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Actions</a>
        <a class="mdl-navigation__link" href="monitor-activities.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Activity</a>
        <a class="mdl-navigation__link" href="community-groups.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Community</a>
        <a class="mdl-navigation__link" href="inform-search.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">library_books</i>Information</a>
        <a class="mdl-navigation__link" href="expert-search.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">people</i>Expert Support</a>
        <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">settings</i>Settings</a>
        <div class="mdl-layout-spacer"></div>
        <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-grid demo-content">
        <div class="mdl-cell mdl-cell--12-col">
          <div class="mdl-typography--title">My Groups</div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col"
          style="background: url('images/placeholders/group1.jpg') center / cover;">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions"
            style="height: 80px; padding: 16px; background: rgba(0, 0, 0, 0.5);color: #fff;">
            <strong>Stratford School San Francisco</strong><br />
            Closed · 251 members · 2 posts a day
          </div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col"
          style="background: url('images/placeholders/group3.jpg') center / cover;">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions"
            style="height: 100px; padding: 16px; background: rgba(0, 0, 0, 0.5);color: #fff;">
            <strong>Parents of Children with Anxiety and Depression Support</strong><br />
            Anonymous · 7.1K members · 10+ posts a day
          </div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col"
          style="background: url('images/placeholders/group2.jpg') center / cover;">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions"
            style="height: 80px; padding: 16px; background: rgba(0, 0, 0, 0.5);color: #fff;">
            <strong>Old School San Francisco Memories</strong><br />
            Anonymous · 1.6K members · 5 posts a day
          </div>
        </div>
        <div class="mdl-cell mdl-cell--12-col">
          <div class="mdl-typography--title">Suggested Groups</div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col"
          style="background: url('images/placeholders/group4.jpg') center / cover;">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions"
            style="height: 100px; padding: 16px; background: rgba(0, 0, 0, 0.5);color: #fff;">
            <strong>Parents of Teens with Depression, Anxiety and OCD</strong><br />
            Anonymous · 3.2K members · 10+ posts a day
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="color:#fff;">
              <i class="material-icons" style="font-size:2rem;">add_box</i>
            </button>
          </div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col"
          style="background: url('images/placeholders/group5.jpg') center / cover;">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions"
            style="height: 80px; padding: 16px; background: rgba(0, 0, 0, 0.5);color: #fff;">
            <strong>Parents with Serious Teenager Problems Support Group</strong><br />
            Anonymous · 574 members · 2 posts a day
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="color:#fff;">
              <i class="material-icons" style="font-size:2rem;">add_box</i>
            </button>
          </div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col"
          style="background: url('images/placeholders/group6.png') center / cover;">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions"
            style="height: 80px; padding: 16px; background: rgba(0, 0, 0, 0.5);color: #fff;">
            <strong>Parents against drugs</strong><br />
            Anonymous · 3179 members · 2 posts a year
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="color:#fff;">
              <i class="material-icons" style="font-size:2rem;">add_box</i>
            </button>
          </div>
        </div>

      </div>
    </main>
  </div>
  <script src="//code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>