<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>BeneB App - Actions</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <link href="scripts/c3-0.7.0/c3.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="scripts/c3-0.7.0/c3.min.js"></script>


  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Actions</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
          <li class="mdl-menu__item">Márcio</li>
          <li class="mdl-menu__item">Bruna</li>
          <li class="mdl-menu__item">Samuel</li>
          <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Debora</li>
          <li class="mdl-menu__item">Help Needed</li>
          <li class="mdl-menu__item">Attention</li>
          <li class="mdl-menu__item">Kudos</li>
        </ul>
      </div>
    </header>
    <div class=" demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
      <header class="demo-drawer-header">
        <img src="images/flaticon/781236-family-life/png/002-father-1.png" class="demo-avatar">
        <div class="demo-avatar-dropdown">
          <span>marcio@gmail.com</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">home</i>Home</a>
        <a class="mdl-navigation__link" href="detect-actions.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Actions</a>
        <a class="mdl-navigation__link" href="monitor-activities.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Activity</a>
        <a class="mdl-navigation__link" href="community-groups.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Community</a>
        <a class="mdl-navigation__link" href="inform-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">library_books</i>Information</a>
        <a class="mdl-navigation__link" href="expert-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Expert Support</a>
        <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">settings</i>Settings</a>
        <div class="mdl-layout-spacer"></div>
        <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-grid demo-content">
        <div class="mdl-cell mdl-cell--12-col">
          <span class="mdl-chip mdl-chip--contact mdl-chip--deletable mdl-color--white">
            <i class="mdl-chip__contact mdl-color--pink mdl-color-text--white material-icons">flash_on</i>
            <span class="mdl-chip__text">Help Needed</span>
            <a href="#" class="mdl-chip__action"><i class="material-icons">cancel</i></a>
          </span>
          <span class="mdl-chip mdl-chip--contact mdl-chip--deletable mdl-color--white">
            <i class="mdl-chip__contact mdl-color--amber mdl-color-text--white material-icons">flash_on</i>
            <span class="mdl-chip__text">Attention</span>
            <a href="#" class="mdl-chip__action"><i class="material-icons">cancel</i></a>
          </span>
          <span class="mdl-chip mdl-chip--contact mdl-chip--deletable mdl-color--white">
            <i class="mdl-chip__contact mdl-color--cyan mdl-color-text--white material-icons">thumb_up</i>
            <span class="mdl-chip__text">Kudos</span>
            <a href="#" class="mdl-chip__action"><i class="material-icons">cancel</i></a>
          </span>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col">
          <div class=" mdl-card__title"
            style="background: url('images/explict/drugs/drugs.jpg') center / cover;  height: 176px; color: #ddd; font-weight: bold; filter: blur(2px);">
            <h2 class="mdl-card__title-text" style="font-weight: bold; filter: blur(0)"></h2>
          </div>
          <div class="mdl-card__supporting-text">
            <span class="mdl-chip mdl-chip--contact mdl-chip--deletable">
              <img class="mdl-chip__contact" src="images/flaticon/781236-family-life/png/048-boy.png"></img>
              <span class="mdl-chip__text">Samuel&nbsp;&nbsp;&nbsp;</span>
            </span>
            <span class="mdl-chip mdl-color--pink mdl-color-text--white">
              <span class="mdl-chip__text">Drugs</span>
            </span><br /><br />
            Accessing inappropriate content using <strong>iPad</strong> on <strong>YouTube</strong>.<br /><br />
            May 08 14:06 | Sam's iPhone <br />
            San Francisco, CA, US
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="yt3" style="color:#fff;">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="yt3">
              <li class="mdl-menu__item"><a class="mdl-navigation__link"
                  href="monitor-activities-sam-drugs.html">Details</a></li>
              <li class="mdl-menu__item"><a class="mdl-navigation__link" href="inform-article.html">More Info</a></li>

              <li class="mdl-menu__item" disabled>Discuss Risk</li>
              <li class="mdl-menu__item" disabled>Create New Filter Rule</li>
            </ul>
          </div>
          <div class="mdl-card__actions mdl-grid" style="justify-content: center;">
            <a class="mdl-button mdl-button--colored mdl-color-text--pink mdl-js-button mdl-js-ripple-effect"
              id="confirm2">
              <i class="material-icons" style="font-size: 3rem;">flag</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--green mdl-js-button mdl-js-ripple-effect"
              id="solve2">
              <i class="material-icons" style="font-size: 3rem;">archive</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--blue-grey mdl-js-button mdl-js-ripple-effect"
              id="discard2">
              <i class="material-icons" style="font-size: 3rem;">backspace</i>
            </a><br /><br /><br />
          </div>
        </div>
        <div class="mdl-tooltip" data-mdl-for="confirm3">
          Confirm Risk
        </div>
        <div class="mdl-tooltip" data-mdl-for="solve3">
          Solve Action
        </div>
        <div class="mdl-tooltip" data-mdl-for="discard3">
          Discard Risk
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col">
          <div class=" mdl-card__title"
            style="background: url('images/explict/porn/porn.jpg') center / cover;  height: 176px; color: #ddd; font-weight: bold; filter: blur(2px);">
            <h2 class="mdl-card__title-text" style="font-weight: bold; filter: blur(0)"></h2>
          </div>
          <div class="mdl-card__supporting-text">
            <span class="mdl-chip mdl-chip--contact mdl-chip--deletable">
              <img class="mdl-chip__contact" src="images/flaticon/781236-family-life/png/048-boy.png"></img>
              <span class="mdl-chip__text">Samuel&nbsp;&nbsp;&nbsp;</span>
            </span>
            <span class="mdl-chip mdl-color--pink mdl-color-text--white">
              <span class="mdl-chip__text">Porn</span>
            </span><br /><br />
            Accessing inappropriate content using <strong>iPad</strong> on <strong>YouTube</strong>.<br /><br />
            May 05 22:25 | Sam's iPhone <br />
            San Francisco, CA, US
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="yt4" style="color:#fff;">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="yt4">
              <li class="mdl-menu__item">Details</li>
              <li class="mdl-menu__item">Discuss Risk</li>
              <li class="mdl-menu__item">Create New Filter Rule</li>
            </ul>
          </div>
          <div class="mdl-card__actions mdl-grid" style="justify-content: center;">
            <a class="mdl-button mdl-button--colored mdl-color-text--pink mdl-js-button mdl-js-ripple-effect"
              id="confirm2">
              <i class="material-icons" style="font-size: 3rem;">flag</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--green mdl-js-button mdl-js-ripple-effect"
              id="solve2">
              <i class="material-icons" style="font-size: 3rem;">archive</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--blue-grey mdl-js-button mdl-js-ripple-effect"
              id="discard2">
              <i class="material-icons" style="font-size: 3rem;">backspace</i>
            </a><br /><br /><br />
          </div>
        </div>
        <div class="mdl-tooltip" data-mdl-for="confirm4">
          Confirm Risk
        </div>
        <div class="mdl-tooltip" data-mdl-for="solve4">
          Solve Action
        </div>
        <div class="mdl-tooltip" data-mdl-for="discard4">
          Discard Risk
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col">
          <div class=" mdl-card__title"
            style="background: url('https://i.ytimg.com/vi/ZZ9yKc16H-w/mqdefault.jpg') center / cover;  height: 176px; color: #ddd; font-weight: bold; filter: blur(2px);">
            <h2 class="mdl-card__title-text" style="font-weight: bold; filter: blur(0)"></h2>
          </div>
          <div class="mdl-card__supporting-text">
            <span class="mdl-chip mdl-chip--contact mdl-chip--deletable">
              <img class="mdl-chip__contact" src="images/flaticon/781236-family-life/png/048-boy.png"></img>
              <span class="mdl-chip__text">Samuel&nbsp;&nbsp;&nbsp;</span>
            </span>
            <span class="mdl-chip mdl-color--amber">
              <span class="mdl-chip__text">Violence</span>
            </span><br /><br />
            Accessing inappropriate content using <strong>iPad</strong> on <strong>YouTube</strong>.<br /><br />
            May 09 20:51 | Sam's iPad <br />
            San Francisco, CA, US
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="yt2" style="color:#fff;">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="yt2">
              <li class="mdl-menu__item">Details</li>
              <li class="mdl-menu__item">Discuss Risk</li>
              <li class="mdl-menu__item">Create New Filter Rule</li>
            </ul>
          </div>
          <div class="mdl-card__actions mdl-grid" style="justify-content: center;">
            <a class="mdl-button mdl-button--colored mdl-color-text--pink mdl-js-button mdl-js-ripple-effect"
              id="confirm2">
              <i class="material-icons" style="font-size: 3rem;">flag</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--green mdl-js-button mdl-js-ripple-effect"
              id="solve2">
              <i class="material-icons" style="font-size: 3rem;">archive</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--blue-grey mdl-js-button mdl-js-ripple-effect"
              id="discard2">
              <i class="material-icons" style="font-size: 3rem;">backspace</i>
            </a><br /><br /><br />
          </div>
        </div>
        <div class="mdl-tooltip" data-mdl-for="confirm2">
          Confirm Risk
        </div>
        <div class="mdl-tooltip" data-mdl-for="solve2">
          Solve Action
        </div>
        <div class="mdl-tooltip" data-mdl-for="discard2">
          Discard Risk
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col">
          <div class=" mdl-card__title"
            style="background: url('https://i.ytimg.com/vi/8mRzJ_jfyUs/mqdefault.jpg') center / cover;  height: 176px; color: #ddd; font-weight: bold; filter: blur(2px);">
            <h2 class="mdl-card__title-text" style="font-weight: bold; filter: blur(0)"></h2>
          </div>
          <div class="mdl-card__supporting-text">
            <span class="mdl-chip mdl-chip--contact mdl-chip--deletable">
              <img class="mdl-chip__contact" src="images/flaticon/781236-family-life/png/047-girl.png"></img>
              <span class="mdl-chip__text">Debora&nbsp;&nbsp;&nbsp;</span>
            </span>
            <span class="mdl-chip mdl-color--amber">
              <span class="mdl-chip__text">Overuse</span>
            </span> <span class="mdl-chip mdl-color--amber">
              <span class="mdl-chip__text">Privacy</span>
            </span><br /><br />
            High screen time using <strong>iPhone</strong> during <strong>6h30m</strong> on <strong>Instagram</strong>
            and <strong>TikTok</strong>.<br />
            New connection to a not recognized person from current circle on <strong>Instagram</strong>.<br /><br />
            May 09 20:51 | Deboras's iPhone <br />
            San Francisco, CA, US
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="yt1" style="color:#fff;">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="yt1">
              <li class="mdl-menu__item">Details</li>
              <li class="mdl-menu__item">Discuss Risk</li>
              <li class="mdl-menu__item">Create New Filter Rule</li>
            </ul>
          </div>
          <div class="mdl-card__actions mdl-grid" style="justify-content: center;">
            <a class="mdl-button mdl-button--colored mdl-color-text--pink mdl-js-button mdl-js-ripple-effect"
              id="confirm1">
              <i class="material-icons" style="font-size: 3rem;">flag</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--green mdl-js-button mdl-js-ripple-effect"
              id="solve1">
              <i class="material-icons" style="font-size: 3rem;">archive</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--blue-grey mdl-js-button mdl-js-ripple-effect"
              id="discard1">
              <i class="material-icons" style="font-size: 3rem;">backspace</i>
            </a><br /><br /><br />
          </div>
        </div>
        <div class="mdl-tooltip" data-mdl-for="confirm1">
          Confirm Risk
        </div>
        <div class="mdl-tooltip" data-mdl-for="solve1">
          Solve Action
        </div>
        <div class="mdl-tooltip" data-mdl-for="discard1">
          Discard Risk
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col">
          <div class=" mdl-card__title mdl-color--blue-grey-50">
            <h2 class="mdl-card__title-text" style="font-size: 1.2rem;font-style: italic;">
              Jenifer: Hey, are you ok? You looked down today in school. <br /><br />
              Debora: Hmmm. I'm feeling so sad. All things are falling apart. I wish someone could understand me. Or
              maybe
              that would be easier for everyone if I would not be here. <br />
            </h2>
          </div>
          <div class="mdl-card__supporting-text">
            <span class="mdl-chip mdl-chip--contact mdl-chip--deletable">
              <img class="mdl-chip__contact" src="images/flaticon/781236-family-life/png/047-girl.png"></img>
              <span class="mdl-chip__text">Debora&nbsp;&nbsp;&nbsp;</span>
            </span>
            <span class="mdl-chip mdl-color--pink mdl-color-text--white">
              <span class="mdl-chip__text">Depression</span>
            </span>
            <span class="mdl-chip mdl-color--pink mdl-color-text--white">
              <span class="mdl-chip__text">Anxiety</span>
            </span>
            <br /><br />
            Expressing consistent negative sentiment using <strong>iPhone</strong> on <strong>SMS Text</strong>.<br />
            Excessive use for social media using <strong>iPhone</strong> on <strong>Facebook</strong>.
            <br /><br />
            May 04 20:25 | Debora's iPhone <br />
            San Francisco, CA, US
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--black"
              id="yt5">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="yt5">
              <li class="mdl-menu__item">Details</li>
              <li class="mdl-menu__item">Discuss Risk</li>
              <li class="mdl-menu__item">Create New Filter Rule</li>
            </ul>
          </div>
          <div class="mdl-card__actions mdl-grid" style="justify-content: center;">
            <a class="mdl-button mdl-button--colored mdl-color-text--pink mdl-js-button mdl-js-ripple-effect"
              id="confirm2">
              <i class="material-icons" style="font-size: 3rem;">flag</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--green mdl-js-button mdl-js-ripple-effect"
              id="solve2">
              <i class="material-icons" style="font-size: 3rem;">archive</i>
            </a>
            <a class="mdl-button mdl-button--colored mdl-color-text--blue-grey mdl-js-button mdl-js-ripple-effect"
              id="discard2">
              <i class="material-icons" style="font-size: 3rem;">backspace</i>
            </a><br /><br /><br />
          </div>
        </div>
        <div class="mdl-tooltip" data-mdl-for="confirm4">
          Confirm Risk
        </div>
        <div class="mdl-tooltip" data-mdl-for="solve4">
          Solve Action
        </div>
        <div class="mdl-tooltip" data-mdl-for="discard4">
          Discard Risk
        </div>
      </div>
    </main>
  </div>
  <script src="//code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>