<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>BeneB App - Find Expert</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <link href="scripts/c3-0.7.0/c3.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="scripts/c3-0.7.0/c3.min.js"></script>


  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Find Expert</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        </ul>
      </div>
    </header>
    <div class=" demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
      <header class="demo-drawer-header">
        <img src="images/flaticon/781236-family-life/png/002-father-1.png" class="demo-avatar">
        <div class="demo-avatar-dropdown">
          <span>marcio@gmail.com</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">home</i>Home</a>
        <a class="mdl-navigation__link" href="detect-actions.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Actions</a>
        <a class="mdl-navigation__link" href="monitor-activities.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Activity</a>
        <a class="mdl-navigation__link" href="community-groups.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Community</a>
        <a class="mdl-navigation__link" href="inform-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">library_books</i>Information</a>
        <a class="mdl-navigation__link" href="expert-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Expert Support</a>
        <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">settings</i>Settings</a>
        <div class="mdl-layout-spacer"></div>
        <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-grid demo-content">
        <div class="mdl-cell mdl-cell--12-col">
          <span class="mdl-chip mdl-color--pink mdl-color-text--white mdl-chip--deletable">
            <span class="mdl-chip__text">Drugs</span>
            <a href="#" class="mdl-chip__action"><i class="material-icons mdl-color-text--white">cancel</i></a>
          </span>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
          <div class=" mdl-card__title"
            style="background: url('images/placeholders/expert1.jpg') top center no-repeat;  height: 300px; color: #ddd; font-weight: bold;">
            <h2 class="mdl-card__title-text" style="font-weight: bold;"></h2>
          </div>
          <div class="mdl-card__supporting-text">
            <h3 class="mdl-typography--display-1 mdl-typography--font-bold" style="color: #000;">SOPHIE SCHNEIDER</h3>
            <p>Psychologist, PhD - San Francisco, CA, US</p>

            <p>I provide psychotherapy to children, adolescents, adults, couples, and families. My areas of special
              training and expertise include trauma, mindfulness intervention, and working with survivors of violence,
              abuse, and neglect and with people in recovery from drugs and/or alcohol.</p>
            <p>My background includes training in Child-Parent Psychotherapy (CPP), for use with young children and
              their caregivers; Attachment Self-regulation & Competence (ARC) Therapy, for school-aged children;
              Interpersonal Psychotherapy for adults; Emotion-Focused Couples Therapy (EFT); and Acceptance & Commitment
              Therapy. I am also a certified yoga teacher and Zen meditation practitioner.</p>
            <p>Specialties: Trauma and PTSD, Addiction, Depression</p>
            <p>Issues: Alcohol Abuse, Anger Management, Antisocial Personality, Anxiety, Behavioral Issues, Bipolar
              Disorder, Borderline Personality, Child or Adolescent, Chronic Impulsivity, Codependency, Domestic
              Violence, Drug Abuse, Family Conflict, Obsessive-Compulsive (OCD), Parenting, School Issues, Self Esteem,
              Self-Harming, Spirituality, Stress, Substance Abuse, Suicidal Ideation, Teen Violence</p>
            <p>Mental Health: Mood Disorders, Personality Disorders, Psychosis, Thinking Disorders</p>
          </div>
          <div class="mdl-card__menu">
            <button
              class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--green mdl-color-text--white"
              id="yt4" style="font-size:0.9rem;">
              <i class="material-icons">chat_bubble</i>
            </button>
          </div>
          <div class="mdl-card__actions mdl-grid" style="justify-content: center;">
            <a class="mdl-button mdl-button--colored mdl-color-text--green mdl-js-button mdl-js-ripple-effect"
              id="solve2">
              <i class="material-icons" style="font-size: 3rem;">chat_bubble</i>
            </a><br /><br /><br />
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="//code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>