<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>BeneB App - More Information</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <link href="scripts/c3-0.7.0/c3.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="scripts/c3-0.7.0/c3.min.js"></script>


  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">More Information</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        </ul>
      </div>
    </header>
    <div class=" demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
      <header class="demo-drawer-header">
        <img src="images/flaticon/781236-family-life/png/002-father-1.png" class="demo-avatar">
        <div class="demo-avatar-dropdown">
          <span>marcio@gmail.com</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">home</i>Home</a>
        <a class="mdl-navigation__link" href="detect-actions.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Actions</a>
        <a class="mdl-navigation__link" href="monitor-activities.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Activity</a>
        <a class="mdl-navigation__link" href="community-groups.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Community</a>
        <a class="mdl-navigation__link" href="inform-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">library_books</i>Information</a>
        <a class="mdl-navigation__link" href="expert-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Expert Support</a>
        <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">settings</i>Settings</a>
        <div class="mdl-layout-spacer"></div>
        <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-grid demo-content">
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
          <div class=" mdl-card__title" style="padding-top: 50px;">
            <h2 class="mdl-card__title-text">How to talk to your kids when you think they’re using drugs</h2>
          </div>
          <div class="mdl-card__supporting-text mdl-card--border">
            <span class="mdl-chip mdl-color--pink mdl-color-text--white">
              <span class="mdl-chip__text">Drugs</span>
            </span>
            <br /><br />
            <p><strong>If you believe your children or another person may be in immediate danger, call 911 or your local
                emergency number immediately.</strong></p>

            <br />
            <h3 class="mdl-typography--title" style=""><i class="material-icons">arrow_drop_down</i>1. Be direct and
              calm.</h3>
            <p>Experts recommend approach kids “directly and immediately”. Avoid letting your anger and frustration
              spill over into the conversation. If you approach them with panic, anger, aggression or accusations, you
              can be sure your child will tell you absolutely nothing. The best way to approach your child is with
              delicacy, not drama. Yelling, threatening and lecturing your child typically leads them to withdraw, sneak
              around and lie.</p>

            <p>It’s common for kids to deny their drug use, or to respond casually (e.g., "It’s just pot, and I don’t
              smoke it that often, anyway"). If this happens, give a brief response in which you tell them that you do
              not want them to use drugs of any kind. Reiterate your house rules about drugs and alcohol use and the
              consequences that come with that behavior.</p>

            <h3 class="mdl-typography--title"><i class="material-icons">arrow_right</i>2. Talk when your child is lucid.
            </h3>

            <p></p>
            <h3 class="mdl-typography--title"><i class="material-icons">arrow_right</i>3. Ask open-ended questions.</h3>
            <p></p>
            <h3 class="mdl-typography--title"><i class="material-icons">arrow_right</i>4. Don’t punish your child.</h3>
            <p></p>
            <h3 class="mdl-typography--title"><i class="material-icons">arrow_right</i>5. Show your support.</h3>
            <p></p>
            <h3 class="mdl-typography--title"><i class="material-icons">arrow_right</i>6. Get your child treatment.</h3>
            <p></p>
            <p></p>
            <br /><br />
            <h3 class="mdl-typography--title"><i class="material-icons">arrow_right</i>More resources</h3>
            <p></p>
            <br />
            <h3 class="mdl-typography--title"><i class="material-icons">arrow_right</i>Find an expert</h3>
            <p></p>
            <br /><br />

          </div>
          <div class="mdl-card__actions mdl-grid mdl-card--border">
            <div class="mdl-layout-spacer"></div>
            <i class="material-icons">event</i>
            <p>&nbsp;&nbsp;Feb 15, 2019</p>
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--black"
              id="yt3" style="color:#fff;">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="yt3">
              <li class="mdl-menu__item">Discuss Content</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="//code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>