<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>BeneB App - Warnings and Actions</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <link href="scripts/c3-0.7.0/c3.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="scripts/c3-0.7.0/c3.min.js"></script>


  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Warnings and Actions</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
          <li class="mdl-menu__item">Today</li>
          <li class="mdl-menu__item">Last 7 days</li>
          <li class="mdl-menu__item">Last month</li>
          <li class="mdl-menu__item">Last year</li>
          <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Custom</li>
          <li class="mdl-menu__item">Márcio</li>
          <li class="mdl-menu__item">Bruna</li>
          <li class="mdl-menu__item">Samuel</li>
          <li class="mdl-menu__item">Debora</li>
        </ul>
      </div>
    </header>
    <div class=" demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
      <header class="demo-drawer-header">
        <img src="images/flaticon/781236-family-life/png/002-father-1.png" class="demo-avatar">
        <div class="demo-avatar-dropdown">
          <span>marcio@gmail.com</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">home</i>Home</a>
        <a class="mdl-navigation__link" href="detect-actions.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Actions</a>
        <a class="mdl-navigation__link" href="monitor-activities.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Activity</a>
        <a class="mdl-navigation__link" href="community-groups.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Community</a>
        <a class="mdl-navigation__link" href="inform-search.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">library_books</i>Information</a>
        <a class="mdl-navigation__link" href="expert-search.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">people</i>Expert Support</a>
        <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">settings</i>Settings</a>
        <div class="mdl-layout-spacer"></div>
        <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-grid demo-content">
        <div class="mdl-cell mdl-cell--12-col">
          <span class="mdl-chip mdl-chip--contact mdl-chip--deletable mdl-color--white">
            <span class="mdl-chip__contact mdl-color--blue mdl-color-text--white"
              style="font-size:0.9rem;font-weight:bold;">7d</span>
            <span class="mdl-chip__text">Last 7 days</span>
            <a href="#" class="mdl-chip__action"><i class="material-icons">cancel</i></a>
          </span>
          <span class="mdl-chip mdl-chip--contact mdl-chip--deletable mdl-color--white">
            <img class="mdl-chip__contact" src="images/flaticon/781236-family-life/png/048-boy.png"></img>
            <span class="mdl-chip__text">Samuel</span>
            <a href="#" class="mdl-chip__action"><i class="material-icons">cancel</i></a>
          </span>

        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Pending Actions</h2>
          </div>
          <div class="mdl-card__menu">
            <p>3/9 (33%)</p>
          </div>
          <div class="mdl-card__supporting-text">
            <div id="action_chart"></div>
            <script>
              c3.generate({
                bindto: '#action_chart',
                data: {
                  columns: [
                    ['Done', 6],
                    ['To-Do', 2],
                    ['New', 1]
                  ],
                  order: null,
                  type: 'donut'
                },
                color: {
                  pattern: ['#efefef', '#d2326b', '#f49d00']
                },
                tooltip: {
                  format: {
                    value: function (value, ratio, id) {
                      return d3.format('d')(value) + " (" + d3.format('.0%')(ratio) + ")";
                    }
                  }
                },
                donut: {
                  title: "3",
                  label: {
                    format: function (value, ratio, id) {
                      if (id != 'Done') {
                        return d3.format('d')(value);
                      }
                    }
                  }
                }
              });
            </script>
          </div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Feedback</h2>
          </div>
          <div class="mdl-card__menu">
            <p>9/140 (6%)</p>
          </div>
          <div class="mdl-card__supporting-text">
            <div id="feedback_chart"></div>
            <script>
              c3.generate({
                bindto: '#feedback_chart',
                data: {
                  columns: [
                    ['Neutral', 83],
                    ['Kudos', 48],
                    ['Attention', 8],
                    ['Help Needed', 1]
                  ],
                  order: null,
                  type: 'donut'
                },
                color: {
                  pattern: ['#efefef', '#4db3c7', '#f49d00', '#d2326b']
                },
                tooltip: {
                  format: {
                    value: function (value, ratio, id) {
                      return d3.format('d')(value) + " (" + d3.format('.0%')(ratio) + ")";
                    }
                  }
                },
                donut: {
                  title: "9",
                  label: {
                    format: function (value, ratio, id) {
                      if (id != 'Neutral') {
                        return d3.format('d')(value);
                      }
                    }
                  }
                }
              });
            </script>
          </div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Activity</h2>
          </div>
          <div class="mdl-card__menu">
            <p>&nbsp;</p>
          </div>
          <div class="mdl-card__supporting-text">
            <div id="activity_chart"></div>
            <script>
              c3.generate({
                bindto: '#activity_chart',
                data: {
                  x: 'x',
                  columns: [
                    ['x', 'Fri', 'Sat', 'Sun', 'Mon', 'Tue', 'Wed', 'Thu'],
                    ['Screen Time', 2, 3, 7, 5, 1, 3, 2],
                    ['Warnings', 0, 1, 4, 3, 1, 0, 0]
                  ]
                },
                types: {
                  'Screen Time': 'area-spline',
                  'Warnings': 'area-spline'
                },
                order: null,
                padding: {
                  right: 5
                },
                grid: {
                  x: {
                    show: true
                  },
                  y: {
                    show: true
                  }
                },
                axis: {
                  x: {
                    type: 'category'
                  },
                  y: {
                    min: 0,
                    padding: {
                      top: 0,
                      bottom: 0
                    }
                  }
                }
              });
            </script>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="//code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>