<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>BeneB App - Settings</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <link href="scripts/c3-0.7.0/c3.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="scripts/c3-0.7.0/c3.min.js"></script>


  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Settings</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        </ul>
      </div>
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect  mdl-color--grey-100 mdl-color-text--grey-600">
        <a href="#scroll-tab-members" class="mdl-layout__tab is-active">Family Members</a>
        <a href="#scroll-tab-payment" class="mdl-layout__tab">Payment</a>
      </div>
    </header>
    <div class=" demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
      <header class="demo-drawer-header">
        <img src="images/flaticon/781236-family-life/png/002-father-1.png" class="demo-avatar">
        <div class="demo-avatar-dropdown">
          <span>marcio@gmail.com</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">home</i>Home</a>
        <a class="mdl-navigation__link" href="detect-actions.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Actions</a>
        <a class="mdl-navigation__link" href="monitor-activities.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Activity</a>
        <a class="mdl-navigation__link" href="community-groups.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Community</a>
        <a class="mdl-navigation__link" href="inform-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">library_books</i>Information</a>
        <a class="mdl-navigation__link" href="expert-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Expert Support</a>
        <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">settings</i>Settings</a>
        <div class="mdl-layout-spacer"></div>
        <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <section class="mdl-layout__tab-panel is-active" id="scroll-tab-members">
        <div class="page-content">
          <div class="mdl-grid demo-content">
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <ul class="demo-list-two mdl-list">
                  <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                      <img src="images/flaticon/781236-family-life/png/002-father-1.png" class=" mdl-list__item-avatar"
                        style="background-color: #fff;">
                      <span><a href=""
                          style="text-decoration: none; color: #000; font-weight: normal;">Marcio</a></span>
                      <span class="mdl-list__item-sub-title">Father, 35 yo</span>
                      <span class="mdl-list__item-sub-title">marcio@gmail.com</span>
                    </span>
                  </li>
                  <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                      <img src="images/flaticon/781236-family-life/png/001-mother-1.png" class=" mdl-list__item-avatar"
                        style="background-color: #fff;">
                      <span><a href="" style="text-decoration: none; color: #000; font-weight: normal;">Bruna</a></span>
                      <span class="mdl-list__item-sub-title">Mother, 30 yo</span>
                      <span class="mdl-list__item-sub-title">bruna@gmail.com</span>
                    </span>
                  </li>
                  <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                      <img src="images/flaticon/781236-family-life/png/048-boy.png" class=" mdl-list__item-avatar"
                        style="background-color: #fff;">
                      <span><a href="settings-members-sam.html"
                          style="text-decoration: none; color: #000; font-weight: normal;">Samuel</a></span>
                      <span class="mdl-list__item-sub-title">Son, 14 yo</span>
                      <span class="mdl-list__item-sub-title">samuel@gmail.com</span>
                    </span>
                  </li>
                  <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                      <img src="images/flaticon/781236-family-life/png/047-girl.png" class=" mdl-list__item-avatar"
                        style="background-color: #fff;">

                      <span><a href=""
                          style="text-decoration: none; color: #000; font-weight: normal;">Deborah</a></span>
                      <span class="mdl-list__item-sub-title">Daughter, 10 yo</span>
                      <span class="mdl-list__item-sub-title">deborah@gmail.com</span>
                    </span>
                  </li>
                </ul>
                <div style="text-align: right;">
                  <button
                    class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--pink mdl-color-text--white mdl-js-ripple-effect">
                    <i class="material-icons">add</i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-2">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-3">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-4">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-5">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-6">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
    </main>
  </div>
  <script src="//code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>