<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>BeneB App - Settings</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <link href="scripts/c3-0.7.0/c3.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="scripts/c3-0.7.0/c3.min.js"></script>


  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Settings</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        </ul>
      </div>
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect  mdl-color--grey-100 mdl-color-text--grey-600">
        <a href="#scroll-tab-members" class="mdl-layout__tab is-active">Profile</a>
        <a href="#scroll-tab-devices" class="mdl-layout__tab">Devices</a>
        <a href="#scroll-tab-accounts" class="mdl-layout__tab">Social</a>
      </div>
    </header>
    <div class=" demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
      <header class="demo-drawer-header">
        <img src="images/flaticon/781236-family-life/png/002-father-1.png" class="demo-avatar">
        <div class="demo-avatar-dropdown">
          <span>marcio@gmail.com</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">home</i>Home</a>
        <a class="mdl-navigation__link" href="detect-actions.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Actions</a>
        <a class="mdl-navigation__link" href="monitor-activities.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Activity</a>
        <a class="mdl-navigation__link" href="community-groups.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Community</a>
        <a class="mdl-navigation__link" href="inform-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">library_books</i>Information</a>
        <a class="mdl-navigation__link" href="expert-search.html"><i
            class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Expert Support</a>
        <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">settings</i>Settings</a>
        <div class="mdl-layout-spacer"></div>
        <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
            role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
      </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
      <section class="mdl-layout__tab-panel is-active" id="scroll-tab-members">
        <div class="page-content">
          <div class="mdl-grid demo-content">

            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <div class="mdl-typography--title mdl-color-text--black">Profile</div>
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="sample1" value="Samuel">
                    <label class="mdl-textfield__label" for="sample1">Name...</label>
                  </div>
                  <div>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                      <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1">
                      <span class="mdl-radio__label">Parent / Guardian</span>
                    </label>&nbsp;&nbsp;&nbsp;
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                      <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" checked>
                      <span class="mdl-radio__label">Child</span>
                    </label>
                  </div>
                  <br />
                  <div>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                      <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1">
                      <span class="mdl-radio__label">Son</span>
                    </label>&nbsp;&nbsp;&nbsp;
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                      <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" checked>
                      <span class="mdl-radio__label">Daughter</span>
                    </label>
                  </div>
                  <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2"
                      value="14" style="width: 50px;">
                    <label class="mdl-textfield__label" for="sample2">Age...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>
                </form>
                <div style="text-align: center;">
                  <button
                    class="mdl-button mdl-js-button mdl-button--colored mdl-color--pink mdl-color-text--white mdl-js-ripple-effect">
                    Save
                  </button>
                  <button
                    class="mdl-button mdl-js-button mdl-button--colored mdl-color--grey mdl-color-text--white mdl-js-ripple-effect">
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-devices">
        <div class="page-content">
          <div class="mdl-grid demo-content">
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <div class="mdl-typography--title mdl-color-text--black">Devices</div>
                <br />
                <p>To monitor children devices choose the <strong>platform</strong>, so you can receive information how
                  to install
                  tracking app:</p>

                <div style="text-align: center">
                  <img src="images/flaticon/devices/apple.png" height="64" width="64" />&nbsp;&nbsp;&nbsp;&nbsp; <img
                    src="images/flaticon/devices/android.png" height="64" width="64" />&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="images/flaticon/devices/windows.png" height="64" width="64" />&nbsp;&nbsp;&nbsp;&nbsp; <img
                    src="images/flaticon/devices/chrome.png" height="64" width="64" />
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-accounts">
        <div class="page-content">
          <div class="mdl-grid demo-content">
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <div class="mdl-typography--title mdl-color-text--black">Social Accounts</div>
                <br />
                <p>To monitor children accounts choose the <strong>social network</strong>, so you can receive
                  information how to install
                  tracking app:</p>

                <div style="text-align: center">
                  <img src="images/flaticon/355968-social-media/png/051-google.png" height="48" width="48" style="padding-bottom: 10px;"/>&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-facebook.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-instagram.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-youtube.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-snapchat.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-tumblr.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-twitch.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-whatsapp.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-twitter.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-kik.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-messenger.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-reddit.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-gmail.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-google-maps.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-hangouts.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-discord.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp; 
                  <img src="images/flaticon/355968-social-media/png/051-gmail.png" height="48" width="48" style="padding-bottom: 10px;" />&nbsp;                   
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-4">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-5">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-6">
        <div class="page-content">
          <!-- Your content goes here -->
        </div>
      </section>
    </main>
  </div>
  <script src="//code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>