<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/benekids-logo-white-128x128.png" type="image/x-icon">
  <meta name="description" content="Bene Kids é um serviço simples e inovador que monitora proativamente conteúdo, mensagens de texto, vídeos, imagens, emails e 50 diferentes dispositivos, redes sociais e fontes de dados procurando por possíveis riscos de segurança, de forma que pais possam acompanhar melhor as necessidades dos seus filhos e oferecem ajuda quando mais precisarem.">
  
  <title>Bene Kids - Solução de Seguraça Online para a Família</title>
  
<link rel="canonical" href="ptbr.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font:inherit}*{box-sizing:border-box}body{position:relative;font-style:normal;line-height:1.5;color:#232323}section{background-color:#eeeeee;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden}section.menu{min-height:80px}section,.container,.container-fluid{position:relative;word-wrap:break-word}a.mbr-iconfont:hover{text-decoration:none}h1,h2,h3{margin:auto}h1,h3,p{padding:10px 0;margin-bottom:15px}p,li,blockquote{color:#15181b;letter-spacing:0.5px;line-height:1.7}ul,ol,pre,blockquote,h4{margin-bottom:0;margin-top:0}pre{background:#f4f4f4;padding:10px 24px;white-space:pre-wrap}p{margin-top:0}a{font-style:normal;font-weight:400;cursor:pointer}a,a:hover{text-decoration:none}figure{margin-bottom:0}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height:1;word-break:break-word;word-wrap:break-word}b,strong{font-weight:bold}blockquote{padding:10px 0 10px 20px;position:relative;border-left:3px solid}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition-delay:9999s;transition-property:background-color,color}html,body{height:auto;min-height:100vh}.mbr-section-title{font-style:normal;line-height:1.2}.mbr-section-subtitle{line-height:1.3}.mbr-text{font-style:normal;line-height:1.6}.btn{font-weight:400;border-width:2px;border-style:solid;font-style:normal;letter-spacing:2px;margin:.4rem .8rem;white-space:normal;transition:all .3s ease-in-out,box-shadow 2s ease-in-out;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;-webkit-align-items:center;-webkit-justify-content:center;display:-webkit-inline-flex}.btn-underline{position:relative;display:inline-block;margin-right:.4rem;margin-left:.4rem}.btn-underline:after{content:"";display:block;width:100%;height:2px;transition:all .3s ease-in-out 0.2s;margin-top:2px}.btn-underline:before{content:"";display:block;width:0;height:2px;position:absolute;right:0;bottom:0;transition:all .3s ease-in-out 0s;margin-top:2px}.btn-underline:hover:after{transition:all .3s ease-in-out 0s;transition-delay:none;width:0}.btn-underline:hover:before{transition:all .3s ease-in-out 0.2s;width:100%}.btn-form{border-radius:0}.btn-form:hover{cursor:pointer}.mbr-figure img,.mbr-figure iframe{display:block;width:100%}.card{background-color:transparent;border:none}.card-wrapper{flex:1;-webkit-flex:1}.card-img{text-align:center;flex-shrink:0;-webkit-flex-shrink:0}.media{max-width:100%;margin:0 auto}.mbr-figure{-ms-grid-row-align:center;align-self:center}.media-container>div{max-width:100%}.mbr-figure img,.card-img img{width:100%}@media (max-width: 991px){.media-size-item{width:auto}.media{width:auto}.mbr-figure{width:100%}}.l-spacing3{letter-spacing:3px}.l-spacing-3{letter-spacing:-.3px}.amp-carousel-button{width:50px;height:50px}.amp-carousel-button:hover{cursor:pointer}.amp-carousel-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23fff' viewBox='0 0 129 129'%3E%3Cpath d='m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z'/%3E%3C/svg%3E")}.amp-carousel-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23fff' viewBox='0 0 129 129'%3E%3Cpath d='m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z'/%3E%3C/svg%3E")}.popup-btn:hover{cursor:pointer}.hidden{visibility:hidden}.super-hide{display:none}.inactive{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;-webkit-user-drag:none;user-drag:none}textarea[type="hidden"]{display:none}#scrollToTop{display:none}.popover-content ul.show{min-height:155px}.mbr-white{color:#ffffff}.mbr-black{color:#000000}.mbr-bg-white{background-color:#ffffff}.mbr-bg-black{background-color:#000000}.align-left{text-align:left}.align-center{text-align:center}.align-right{text-align:right}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align:center}}.mbr-light{font-weight:300}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:500}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.25rem;margin-right:-.25rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor:pointer;margin-right:0.5rem}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right:0.8rem}[type="submit"]{-webkit-appearance:none}.mbr-fullscreen .mbr-overlay{min-height:100vh}.mbr-fullscreen{display:flex;display:-moz-flex;display:-ms-flex;display:-o-flex;align-items:center;-webkit-align-items:center;min-height:100vh;box-sizing:border-box;padding-top:3rem;padding-bottom:3rem}.mbr-overlay{background-color:#000;bottom:0;left:0;opacity:.5;position:absolute;right:0;top:0;z-index:0}.mbr-parallax-bg{bottom:0;left:0;opacity:.5;position:absolute;right:0;top:0;z-index:0;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}section.sidebar-open:before{content:'';position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,0.2);z-index:1040}form input,form textarea,form select{padding:.8rem;border:0px;background:#ececec}form .fieldset{display:flex;justify-content:center;flex-wrap:wrap;align-items:center;display:-webkit-flex;-webkit-justify-content:center;-webkit-flex-wrap:wrap;-webkit-align-items:center}amp-img img{max-height:100%;max-width:100%}img.mbr-temp{width:100%}.is-builder .nodisplay+img[async],.is-builder .nodisplay+img[decoding="async"],.is-builder amp-img>a+img[async],.is-builder amp-img>a+img[decoding="async"]{display:none}html:not(.is-builder) amp-img>a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display:block}}.is-builder section.horizontal-menu .dropdown-menu{z-index:auto;opacity:1;pointer-events:auto}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right:0;padding:0.667em 1em}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height:60vh;overflow-y:auto}}.is-builder section.features4 .full-link,.is-builder section.features13 .full-link{z-index:0}.container{padding-right:15px;padding-left:15px;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1140px}}@media (min-width: 1600px){.container{max-width:1540px}}.mbr-row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.mbr-justify-content-center{justify-content:center;-webkit-justify-content:center}@media (max-width: 767px){.mbr-col-sm-12{flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}.mbr-row{margin:0}}@media (min-width: 768px){.mbr-col-md-3{flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-md-4{flex:0 0 33.333333%;max-width:33.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.333333%}.mbr-col-md-5{flex:0 0 41.666667%;max-width:41.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666667%}.mbr-col-md-6{flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-md-7{flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-md-8{flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-md-10{flex:0 0 83.333333%;max-width:83.333333%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 83.333333%}.mbr-col-md-12{flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 992px){.mbr-col-lg-2{flex:0 0 16.666667%;max-width:16.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 16.666667%}.mbr-col-lg-3{flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-lg-4{flex:0 0 33.33%;max-width:33.33%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.33%}.mbr-col-lg-5{flex:0 0 41.666%;max-width:41.666%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666%}.mbr-col-lg-6{flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-lg-8{flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-lg-10{flex:0 0 83.3333%;max-width:83.3333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 83.3333%}.mbr-col-lg-12{flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 1200px){.mbr-col-xl-4{flex:0 0 33.33%;max-width:33.33%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.33%}.mbr-col-xl-6{flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-xl-7{flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-xl-8{flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}}amp-sidebar{background:transparent}#scrollToTopMarker{position:absolute;width:0px;height:0px;top:300px}#scrollToTopButton{position:fixed;bottom:25px;right:25px;opacity:.4;z-index:5000;font-size:32px;height:60px;width:60px;border:none;border-radius:3px;cursor:pointer}#scrollToTopButton:focus{outline:none}#scrollToTopButton a:before{content:'';position:absolute;height:40%;top:36%;width:2px;left:calc(50% - 1px)}#scrollToTopButton a:after{content:'';position:absolute;border-top:2px solid;border-right:2px solid;width:40%;height:40%;left:calc(30% - 1px);bottom:30%;transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.is-builder #scrollToTopButton a:after{left:30%}.field:not(:nth-last-child(1)){margin-bottom:1rem}.field-input{display:block;width:100%}.mbr-col{flex-basis:0;flex-grow:1;max-width:100%}.mbr-col-auto{flex:0 0 auto;width:auto;max-width:none}.mbr-col,.mbr-col-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width: 991px){.mbr-col{min-width:50%}}@media (max-width: 991px){.mbr-col{min-width:100%}}.form-check{margin-bottom:0}.form-check-label{padding-left:0}.form-check-input{position:relative;margin:4px}.form-check-inline{display:inline-flex;align-items:center;padding-left:0;margin-right:.75rem}
body{font-family: Roboto;}blockquote{border-color: #4ea2e3;}.display-1{font-family: 'Reem Kufi',helvetica,arial,sans-serif;font-size: 6rem;}.display-2{font-family: 'Reem Kufi',helvetica,arial,sans-serif;font-size: 4rem;}.display-4{font-family: 'Reem Kufi',helvetica,arial,sans-serif;font-size: 1rem;}.display-5{font-family: 'Reem Kufi',helvetica,arial,sans-serif;font-size: 2.25rem;}.display-6{font-family: 'Roboto',sans-serif;font-size: 1.3rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 4.8rem;font-size: calc( 2.75rem + (6 - 2.75) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.75rem + (6 - 2.75) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 3.2rem;font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.8rem;font-size: calc( 1.4375rem + (2.25 - 1.4375) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.4375rem + (2.25 - 1.4375) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 1rem 1rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #4ea2e3;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #ed2865;}.bg-danger{background-color: #bbbbbb;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4ea2e3;border-color: #4ea2e3;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #ed2865;border-color: #ed2865;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #b90f44;border-color: #b90f44;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #b90f44;border-color: #b90f44;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #bbbbbb;border-color: #bbbbbb;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #959595;border-color: #959595;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #959595;border-color: #959595;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1c6faf;color: #1c6faf;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #a10e3b;color: #a10e3b;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #ed2865;border-color: #ed2865;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #ed2865;border-color: #ed2865;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #888888;color: #888888;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #bbbbbb;border-color: #bbbbbb;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #bbbbbb;border-color: #bbbbbb;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #4ea2e3;}.text-primary.btn-underline:after,.text-primary.btn-underline:before{background: #4ea2e3;}.text-secondary{color: #4addff;}.text-secondary.btn-underline:after,.text-secondary.btn-underline:before{background: #4addff;}.text-success{color: #0dcd7b;}.text-success.btn-underline:after,.text-success.btn-underline:before{background: #0dcd7b;}.text-info{color: #8282e7;}.text-info.btn-underline:after,.text-info.btn-underline:before{background: #8282e7;}.text-warning{color: #ed2865;}.text-warning.btn-underline:after,.text-warning.btn-underline:before{background: #ed2865;}.text-danger{color: #bbbbbb;}.text-danger.btn-underline:after,.text-danger.btn-underline:before{background: #bbbbbb;}.text-white{color: #ffffff;}.text-white.btn-underline:after,.text-white.btn-underline:before{background: #ffffff;}.text-black{color: #000000;}.text-black.btn-underline:after,.text-black.btn-underline:before{background: #000000;}a.text-primary:hover,a.text-primary:focus{color: #1c6faf;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #a10e3b;}a.text-danger:hover,a.text-danger:focus{color: #888888;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #ed2865;}.alert-danger{background-color: #bbbbbb;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #4ea2e3;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #feffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #fde4ec;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #fbfbfb;}div[submit-success]{background: #0dcd7b;padding: 1rem;margin-bottom: 1rem;}div[submit-error]{background: #bbbbbb;padding: 1rem;margin-bottom: 1rem;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;background: #4ea2e3;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;background: #4addff;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;background: #0dcd7b;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}#scrollToTopButton{background-color: #4ea2e3;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.display-1 .mbr-iconfont-btn{font-size: 6rem;width: 6rem;}.display-2 .mbr-iconfont-btn{font-size: 4rem;width: 4rem;}.display-4 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 2.25rem;width: 2.25rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}.cid-roi7wEBNTb .nav-item:focus,.cid-roi7wEBNTb .nav-link:focus{outline: none;}.cid-roi7wEBNTb .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-roi7wEBNTb .navbar-nav .nav-link{margin: .667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-roi7wEBNTb ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-roi7wEBNTb ul.navbar-nav li{margin: auto;}.cid-roi7wEBNTb .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-roi7wEBNTb .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-roi7wEBNTb .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-roi7wEBNTb .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: flex;-webkit-align-items: center;align-items: center;width: 100%;padding: .25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border: 0;}.cid-roi7wEBNTb .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-roi7wEBNTb .nav-item.dropdown{position: relative;}.cid-roi7wEBNTb .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-roi7wEBNTb .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-roi7wEBNTb .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-roi7wEBNTb .link.dropdown-toggle:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-roi7wEBNTb .nav-dropdown .dropdown-submenu{top: 0;}.cid-roi7wEBNTb .navbar{z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 80px;transition: all .3s;background: #ffffff;}.cid-roi7wEBNTb .navbar .navbar-logo{margin-right: .8rem;}.cid-roi7wEBNTb .navbar .navbar-logo img{height: 100%;}.cid-roi7wEBNTb .navbar.navbar-short{background: #ffffff;}.cid-roi7wEBNTb .navbar.navbar-short .navbar-brand{padding: 0;}.cid-roi7wEBNTb .navbar.opened{transition: all .3s;background: #ffffff;}.cid-roi7wEBNTb .navbar .dropdown-item{padding: .25rem 1.5rem;}.cid-roi7wEBNTb .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-roi7wEBNTb .navbar.collapsed button.navbar-toggler{display: block;}.cid-roi7wEBNTb .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #ffffff;padding: 1.5rem 2rem 1rem 2rem;}.cid-roi7wEBNTb .navbar.collapsed.opened .navbar-collapse.show,.cid-roi7wEBNTb .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-roi7wEBNTb .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-roi7wEBNTb .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-roi7wEBNTb .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-roi7wEBNTb .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-roi7wEBNTb .navbar.collapsed .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-roi7wEBNTb .navbar.collapsed .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}@media (max-width: 991px){.cid-roi7wEBNTb .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #ffffff;padding: 1rem 2rem 1rem 2rem;}.cid-roi7wEBNTb .navbar.opened .navbar-collapse.show,.cid-roi7wEBNTb .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-roi7wEBNTb .navbar.opened .dropdown-menu{top: 0;}.cid-roi7wEBNTb .navbar .dropdown-menu{position: relative;background: transparent;}.cid-roi7wEBNTb .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-roi7wEBNTb .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-roi7wEBNTb .navbar .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-roi7wEBNTb .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-roi7wEBNTb .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all .3s;word-break: break-word;z-index: 1;}.cid-roi7wEBNTb .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-roi7wEBNTb .navbar-brand .navbar-logo a{outline: none;}.cid-roi7wEBNTb .navbar-brand .navbar-caption-wrap{display: flex;}.cid-roi7wEBNTb .dropdown-item.active,.cid-roi7wEBNTb .dropdown-item:active{background-color: transparent;}.cid-roi7wEBNTb .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-roi7wEBNTb .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #ffffff;}.cid-roi7wEBNTb .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-roi7wEBNTb .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-roi7wEBNTb ul.navbar-nav{-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-roi7wEBNTb .navbar-buttons{text-align: center;}.cid-roi7wEBNTb button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all .2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-roi7wEBNTb button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #232323;}.cid-roi7wEBNTb button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-roi7wEBNTb button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-roi7wEBNTb button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-roi7wEBNTb button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-roi7wEBNTb nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-roi7wEBNTb nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}.cid-roi7wEBNTb nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}.cid-roi7wEBNTb nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-roi7wEBNTb .navbar-dropdown{padding: .5rem 1rem;position: fixed;}.cid-roi7wEBNTb a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-roi7wEBNTb .nav-link .mbr-iconfont,.cid-roi7wEBNTb .dropdown-item .mbr-iconfont{margin-right: .2rem;}.cid-roi7wEBNTb .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-roi7wEBNTb .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-roi7wEBNTb .ampstart-btn.hamburger:focus{outline: none;}.cid-roi7wEBNTb .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #232323;}.cid-roi7wEBNTb .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-roi7wEBNTb .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-roi7wEBNTb .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-roi7wEBNTb .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all .2s;}@media (min-width: 992px){.cid-roi7wEBNTb .ampstart-btn,.cid-roi7wEBNTb amp-sidebar{display: none;}.cid-roi7wEBNTb .dropdown-menu .dropdown-toggle:after{content: '';border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-roi7wEBNTb amp-sidebar{min-width: 260px;z-index: 1050;background-color: #ffffff;}.cid-roi7wEBNTb amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-roi7wEBNTb .open{transform: translateX(0%);display: block;-webkit-transform: translateX(0%);}.cid-roi7wEBNTb .builder-sidebar{background-color: #ffffff;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-roi7wEBNTb .builder-sidebar .dropdown{position: relative;}.cid-roi7wEBNTb .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-roi7wEBNTb .sidebar{padding: 1rem 0;margin: 0;}.cid-roi7wEBNTb .sidebar > li{list-style: none;display: flex;-webkit-flex-direction: column;flex-direction: column;}.cid-roi7wEBNTb .sidebar a{display: block;text-decoration: none;margin-bottom: 10px;}.cid-roi7wEBNTb .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-roi7wEBNTb .close-sidebar:focus{outline: 2px auto #4ea2e3;}.cid-roi7wEBNTb .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #232323;}.cid-roi7wEBNTb .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-roi7wEBNTb .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-roi7wEBNTb amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 55px;height: auto;}@media (max-width: 768px){.cid-roi7wEBNTb amp-img{max-width: 55px;}}.cid-roi8ilzvzT{padding-top: 45px;padding-bottom: 45px;background-color: #ececec;}.cid-roi8ilzvzT .mbr-row{-webkit-align-items: center;align-items: center;}.cid-roi8ilzvzT .mbr-row .text-column{padding-right: 2rem;}.cid-roi8ilzvzT .image-block{width: 100%;}.cid-roi8ilzvzT .btn-wrap{text-align: center;}.cid-roi8ilzvzT .mbr-text{color: #7f7e7e;}@media (max-width: 991px){.cid-roi8ilzvzT .video-wrap{padding-top: 2rem;}.cid-roi8ilzvzT .text-column{padding: 0 15px;}}@media (max-width: 767px){.cid-roi8ilzvzT .text-wrap,.cid-roi8ilzvzT .video-wrap{text-align: center;width: 100%;}.cid-roi8ilzvzT .mbr-section-title,.cid-roi8ilzvzT .mbr-text,.cid-roi8ilzvzT .mbr-section-btn{text-align: center;}}.cid-roi8ilzvzT .mbr-text,.cid-roi8ilzvzT .mbr-section-btn,.cid-roi8ilzvzT .btn-wrap B{color: #000000;}.cid-roi8ilzvzT .mbr-text,.cid-roi8ilzvzT .mbr-section-btn,.cid-roi8ilzvzT .btn-wrap{color: #464646;}.cid-roiwvfIhly{padding-top: 60px;padding-bottom: 60px;background-color: #4ea2e3;}.cid-roiwvfIhly .mbr-section-subtitle{padding: 0;margin: 0;color: #7f7e7e;}.cid-roiwvfIhly .mbr-section-btn{padding-top: 1.5rem;}.cid-roiwvfIhly .ba-a{margin-top: -100px;padding-bottom: 100px;display: block;}.cid-roiaB04v03{padding-top: 45px;padding-bottom: 30px;background-color: #4ea2e3;}.cid-roiaB04v03 .card{position: relative;display: flex;-ms-flex-direction: column;-webkit-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-clip: border-box;border-radius: 0;width: 100%;min-height: 1px;}.cid-roiaB04v03 .card-title{margin: 0;}.cid-roiaB04v03 .mbr-text{color: #232323;margin: 0;}.cid-roiaB04v03 .card-box{padding: 2rem;background: #ffffff;}@media (max-width: 767px){.cid-roiaB04v03 .card-box{padding: 1.5rem;}}.cid-roiaB04v03 amp-img{width: 100%;}.cid-roiaB04v03 .mbr-section-btn > .btn{margin: .4rem .25rem;}@media (min-width: 1200px){.cid-roiaB04v03 .card-box{padding: 3rem;}}@media (max-width: 991px){.cid-roiaB04v03 .first-row-card{margin-bottom: 2rem;}}@media (max-width: 767px){.cid-roiaB04v03 .card:not(.last-child){margin-bottom: 2rem;}}.cid-roibs2dRCa{padding-top: 0px;padding-bottom: 45px;background-color: #4ea2e3;}.cid-roibs2dRCa .card{position: relative;display: flex;-ms-flex-direction: column;-webkit-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-clip: border-box;border-radius: 0;width: 100%;min-height: 1px;}.cid-roibs2dRCa .card-title{margin: 0;}.cid-roibs2dRCa .mbr-text{color: #232323;margin: 0;}.cid-roibs2dRCa .card-box{padding: 2rem;background: #ffffff;}@media (max-width: 767px){.cid-roibs2dRCa .card-box{padding: 1.5rem;}}.cid-roibs2dRCa amp-img{width: 100%;}.cid-roibs2dRCa .mbr-section-btn > .btn{margin: .4rem .25rem;}@media (min-width: 1200px){.cid-roibs2dRCa .card-box{padding: 3rem;}}@media (max-width: 991px){.cid-roibs2dRCa .first-row-card{margin-bottom: 2rem;}}@media (max-width: 767px){.cid-roibs2dRCa .card:not(.last-child){margin-bottom: 2rem;}}.cid-roico4kUrA{padding-top: 30px;padding-bottom: 0px;background-color: #ffffff;}.cid-roico4kUrA .mbr-text{margin-bottom: 0;text-align: center;}.cid-roico4kUrA .mbr-section-title{margin: 0;text-align: center;}.cid-roicHXUMRM{padding-top: 0px;padding-bottom: 30px;background-color: #ffffff;}.cid-roicHXUMRM .mbr-text{margin-bottom: 0;text-align: center;}.cid-roicHXUMRM .mbr-section-title{margin: 0;text-align: center;}.cid-roi46OORnN{padding-top: 45px;padding-bottom: 30px;background: #5d5de7;}.cid-roi46OORnN .mbr-row{padding-top: 3rem;}.cid-roi46OORnN .mbr-section-title{padding-bottom: 1rem;}.cid-roi46OORnN .mbr-section-subtitle{padding: 0;margin: 0;}.cid-roi46OORnN .card-list-item{padding: .75rem 2rem;}.cid-roi46OORnN .plan{background: none;}.cid-roi46OORnN .plan .card-wrap{position: relative;}.cid-roi46OORnN .plan .mbr-overlay{background: #ffffff;opacity: 1;}.cid-roi46OORnN .plan .card-list{list-style: none;padding-left: 0;}.cid-roi46OORnN .plan .card-list-item{border: 0;background: none;position: relative;}.cid-roi46OORnN .plan .card-list-item::after{position: absolute;bottom: 0;left: 20%;width: 60%;height: 2px;content: "";background-color: #ffffff;}.cid-roi46OORnN .plan .card-list-item:last-child::after{display: none;}.cid-roi46OORnN .plan .mbr-section-btn a{margin-bottom: 0;}.cid-roi46OORnN .plan .plan-body{padding-bottom: 3rem;position: relative;}.cid-roi46OORnN .plan-header{padding: 3rem 2rem 2rem 2rem;position: relative;}.cid-roi46OORnN .plan-title,.cid-roi46OORnN .price-value,.cid-roi46OORnN .price-figure{color: #464646;}.cid-roi46OORnN .price-term,.cid-roi46OORnN .card-list-item{color: #7f7e7e;}@media (max-width: 767px){.cid-roi46OORnN .plan:not(.last-child){margin-bottom: 1rem;}}@media (max-width: 991px){.cid-roi46OORnN .first-row-card{margin-bottom: 1rem;}}.cid-roi46OORnN .mbr-section-subtitle{color: #ffffff;}.cid-roi46OORnN .mbr-section-title{color: #ffffff;}.cid-roi46OORnN .price-figure B{color: #000000;}.cid-roiffCLEsF{padding-top: 15px;padding-bottom: 45px;background-color: #5d5de7;}.cid-roiffCLEsF .card{display: flex;-webkit-flex-direction: row;flex-direction: row;}.cid-roiffCLEsF .card.lg-pb{padding-bottom: 2rem;}.cid-roiffCLEsF .card .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-roiffCLEsF .card .card-img .step{border-radius: 50%;background: #5d5de7;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #5d5de7;width: calc(20px + 1rem);height: calc(20px + 1rem);font-size: 1rem;}.cid-roiffCLEsF .mbr-text{padding: 0;margin: 0;color: #ffffff;text-align: center;}@media (max-width: 991px){.cid-roiffCLEsF .card.md-pb{padding-bottom: 2rem;}}@media (max-width: 767px){.cid-roiffCLEsF .card:not(.last-child){padding-bottom: 2rem;}.cid-roiffCLEsF .card-box{text-align: left;}}.cid-roigzxWsiG{padding-top: 45px;padding-bottom: 45px;background-color: #ececec;}.cid-roigzxWsiG .mbr-row{padding-top: 3rem;}.cid-roigzxWsiG .mbr-row.mbr-col-lg-10{margin: auto;}.cid-roigzxWsiG .card.lg-pb{padding-bottom: 2rem;}.cid-roigzxWsiG .card .card-wrapper{background-color: #ffffff;padding: 2rem;border-radius: 10px;}.cid-roigzxWsiG .card .triangle{width: 0;height: 0;border-top: 40px solid #ffffff;border-right: 30px solid transparent;margin-left: 18%;}.cid-roigzxWsiG .card .footer-wrap{padding-top: .5rem;}.cid-roigzxWsiG .card .footer-wrap{display: flex;-webkit-align-items: center;align-items: center;}.cid-roigzxWsiG .card .footer-wrap .card-img{margin-right: 1rem;}@media (min-width: 768px){.cid-roigzxWsiG .card .footer-wrap .card-img{width: 4.5rem;}}.cid-roigzxWsiG .card .footer-wrap .card-img amp-img{border-radius: 50%;margin: auto;}.cid-roigzxWsiG .card .footer-wrap .card-img amp-img img{border-radius: 50%;}.cid-roigzxWsiG .card .footer-wrap .signature{width: 100%;}.cid-roigzxWsiG .card .footer-wrap .author-name{word-break: break-word;}.cid-roigzxWsiG .mbr-text{padding: 0;margin: 0;}@media (max-width: 991px){.cid-roigzxWsiG .card.md-pb{padding-bottom: 2rem;}}@media (max-width: 767px){.cid-roigzxWsiG .author-name{text-align: left;}.cid-roigzxWsiG .card{padding-bottom: 2rem;}.cid-roigzxWsiG .card .card-wrapper{padding: 1rem;}}.cid-rol4wL8in5{padding-top: 90px;padding-bottom: 90px;background-color: #ffffff;}.cid-rol4wL8in5 .field{display: flex;-webkit-flex-direction: column;flex-direction: column;padding: .75rem .5rem;margin: 0;width: 100%;}.cid-rol4wL8in5 .area{padding: .75rem .5rem;width: 100%;margin: 0;}.cid-rol4wL8in5 input{font: inherit;}.cid-rol4wL8in5 textarea{width: 100%;max-width: 100%;font: inherit;}.cid-rol4wL8in5 .mbr-section-subtitle{color: #464646;}@media (max-width: 991px){.cid-rol4wL8in5 .field{width: 100%;}}.cid-rol4wL8in5 .field-input{border-radius: 2em;padding: .5em 1em;}.cid-rol4wL8in5 input,.cid-rol4wL8in5 textarea{font-size: 2rem;}.cid-rol4wL8in5 .ba-success,.cid-rol4wL8in5 .ba-error,.cid-rol4wL8in5 .ba-success p,.cid-rol4wL8in5 .ba-error p{font-size: 1.2rem;background: inherit;letter-spacing: 0;line-height: 1.2;}.cid-rol4wL8in5 .ba-success a{font-size: 2rem;text-align: center;display: block;font-weight: bold;text-decoration: underline;}.cid-rol4wL8in5 .ba-error,.cid-rol4wL8in5 .ba-error p{color: #ed2865;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  
  
</head>
<body><div id="top-page"></div>                                         <amp-animation id="showScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0.4", "visibility": "visible" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <amp-animation id="hideScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0", "visibility": "hidden" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <div id="scrollToTopMarker">                                             <amp-position-observer on="enter:hideScrollToTopAnim.start; exit:showScrollToTopAnim.start" layout="nodisplay">                                             </amp-position-observer>                                         </div><amp-sidebar id="sidebar" class="cid-roi7wEBNTb" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">&nbsp;</a>
                </li></ul>
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#benekids-signup-m" data-vars-event-id="benekids-signup-m">INSCREVA-SE</a></div>
      </div>
    </amp-sidebar>
  <section class="menu horizontal-menu cid-roi7wEBNTb" id="menu1-7">

    
    

    <nav class="navbar navbar-dropdown  navbar-fixed-top navbar-expand-lg">
      <div class="navbar-brand">
          <span class="navbar-logo">
              <amp-img src="assets/images/benekids-black-110x110.png" layout="responsive" width="55" height="55" alt="Bene Kids" class="mobirise-loader">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  
              </amp-img>
          </span>
          <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="#" data-vars-event-id="benekids-name-m">Bene Kids</a></span>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">&nbsp;</a>
                </li></ul>
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#benekids-signup-m" data-vars-event-id="benekids-signup-m">INSCREVA-SE</a></div>
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
    </nav>

  <!-- AMP plug -->
    

</section>

<section class="header11 cid-roi8ilzvzT" id="header11-8">

    
    
    <div class="container">    
        <div class="mbr-row text-wrap">
            <div class="mbr-col-lg-6 mbr-col-md-12 text-column">
                <h1 class="mbr-section-title mbr-fonts-style align-left mbr-black l-spacing3 display-2">O Jeito Inteligente de Proteger as Crianças Online</h1>

                <p class="mbr-fonts-style mbr-text align-left mbr-white display-6">Bene Kids é um serviço simples e inovador que monitora proativamente conteúdo, mensagens de texto, vídeos, imagens, emails, em 50 diferentes plataformas, como dispositivos e redes sociais procurando por possíveis riscos de segurança, de forma que os pais  possam oferecer ajuda quando os filhos mais precisarem.<br><br><strong>Inscreva-se agora e ganhe 7 dias gratuitos<br></strong>Somente R$<strong>19</strong>/mês. Cancele quando quiser.<br></p>
                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-warning display-4" href="#benekids-signup-h" data-vars-event-id="benekids-signup-h">INSCREVA-SE GRÁTIS</a> <a class="btn btn-md btn-danger-outline display-4" href="#benekids-howitworks-h" data-vars-event-id="benekids-howitworks-h">SAIBA MAIS</a></div>
            </div>
            <div class="mbr-col-lg-6 mbr-col-md-12 video-wrap">
                <div class="image-block">
                    <amp-img src="assets/images/mockup-1480x966.png" layout="responsive" width="740" height="483" alt="Bene Kids" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 cid-roiwvfIhly" id="content1-m">
    <span class="ba-a" id="benekids-howitworks-h">&nbsp;</span>
    

    
    <div class="container">
        <h2 class="mbr-title align-center mbr-fonts-style display-2">Como <strong>Bene Kids</strong> Funciona?
        </h2>
        
        
    </div>
</section>

<section class="features6 mbr-section cid-roiaB04v03" id="features6-9">

    

    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 first-row-card">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/0-1-monitor-ptbr-750x1334.jpg" layout="responsive" width="483.5082458770615" class="mobirise-loader" height="860" alt="Bene Kids - Monitor">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">
                            Monitora</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Conecta mais de 50 plataformas e fontes de dados para monitorar imagens, mensagens de texto, emails e atividade online para sinais de interações perigosas.<br></p>
                        
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 first-row-card">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/0-2-detect-ptbr-750x1334.jpg" layout="responsive" height="860" class="mobirise-loader" width="483.5082458770615" alt="Bene Kids - Detect">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">
                            Detecta</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Receba alertas automáticos no app Bene Kids quando os algoritmos detectam riscos potenciais, para que você não precise passar por todas plataformas que seu filho acessa.<br></p>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/0-3-inform-ptbr-750x1334.jpg" layout="responsive" height="860" class="mobirise-loader" width="483.5082458770615" alt="Bene Kids - Inform">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">
                            Informa</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Fique informado com recomendações, artigos e notícias de fontes especializadas para abordar crianças sobre perigos digitais e outros assuntos sensíveis.<br></p>
                        
                    </div>
                </div>
            </div>

            
            
        </div>
    </div>
</section>

<section class="features6 mbr-section cid-roibs2dRCa" id="features6-a">

    

    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 first-row-card">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/0-4-personalize-ptbr-750x1334.jpg" layout="responsive" width="483.5082458770615" class="mobirise-loader" height="860" alt="Bene Kids - Personalize">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">
                            Personalize 
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Facilmente defina regras para acesso de conteúdo, interações e uso de dispositivos de acordo com os valores de sua família e a necessidade de cada criança.</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 first-row-card">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/0-5-community-ptbr-750x1334.jpg" layout="responsive" height="860" class="mobirise-loader" width="483.5082458770615" alt="Bene Kids - Community">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">
                            Comunidade</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Compartilhe experiências (pode ser anonimamente) com outros pais e amigos para ajudar a recomendar e denunciar conteúdo inapropriado.<br></p>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/0-6-experts-ptbr-751x1334.jpg" layout="responsive" height="858" class="mobirise-loader" width="483.0269865067466" alt="Bene Kids - Experts">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-5">
                            Especialistas</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Encontre profissionais especializados e organizações para suporte e terapia que estejam disponíveis próximos à você.<br><br></p>
                        
                    </div>
                </div>
            </div>

            
            
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-roico4kUrA" id="content2-c">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2">Bene Kids é um Aplicativo Inovador</h3>
                <p class="mbr-text mbr-fonts-style display-6">Criado em colaboração com psicólogos infantis, conselheiros, especialistas de tecnologia e profissionais da área jurídica e segurança, nós temos uma solução embasada em pesquisas para proteger famílias mesmo com a constante evolução dos meios de comunicação e da tecnologia.<br></p>
            </div>
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-roicHXUMRM" id="content2-d">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-5">Devolvendo aos pais o seu tempo <br>enquanto constrói confiança com seus filhos.</h3>
                <p class="mbr-text mbr-fonts-style display-6">Para pais que trabalham, não é viável ver todas as imagens, mensagens de texto, posts e emais. <br>Por isso, o Bene Kids foi criado por pais e para pais oferecendo&nbsp;<br>um jeito mais fácil e eficiente de manter as crianças seguras.<br></p>
            </div>
        </div>
    </div>
</section>

<section class="pricing-tables1 cid-roi46OORnN" id="pricing-tables4-4">

    

    
    <div class="container align-center">
        <h2 class="mbr-section-title mbr-fonts-style display-6">Experimente Bene Kids por 7 dias</h2>
        <h3 class="mbr-fonts-style mbr-section-subtitle display-5">&nbsp;R$<strong>19</strong>&nbsp;por mês para toda a família.<div>Cancele quando quiser.</div></h3>
        <div class="mbr-row mbr-justify-content-center ">
            <div class="plan mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 mbr-justify-content-center">
                <div class="card-wrap">
                    <div class="mbr-overlay"></div>
                    <div class="plan-header">
                        <h3 class="plan-title mbr-fonts-style display-6">Assinatura Mensal <br>Básica</h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-6">R$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1"><strong>
                                19</strong></span>
                            <div class="price-term mbr-fonts-style display-5">
                                por mês</div>
                        </div>
                    </div>
                    <div class="plan-body">
                        <!--div class="plan-list">
                            <ul mbr-text class="card-list mbr-fonts-style" mbr-theme-style="display-7">&nbsp;</ul>
                        </div-->
                        <div class="mbr-section-btn"><a href="#benekids-signup-10m" class="btn btn-primary display-4" data-vars-event-id="benekids-signup-10m"><strong>INSCREVA-SE GRÁTIS</strong></a></div>
                    </div>
                </div>
            </div>

            <div class="plan mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 mbr-justify-content-center last-child">
                <div class="card-wrap">
                    <div class="mbr-overlay"></div>
                    <div class="plan-header">
                        <h3 class="plan-title mbr-fonts-style display-6">Assinatura Anual<br>Com Desconto</h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-6">R$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1"><strong>
                                199</strong></span>
                            <div class="price-term mbr-fonts-style display-5">
                                por mês</div>
                        </div>
                    </div>
                    <div class="plan-body">
                        <!--div class="plan-list">
                            <ul mbr-text class="card-list mbr-fonts-style" mbr-theme-style="display-7">&nbsp;</ul>
                        </div-->
                        <div class="mbr-section-btn"><a href="#benekids-signup-99y" class="btn btn-warning display-4" data-vars-event-id="benekids-signup-99y"><strong>INSCREVA-SE GRÁTIS</strong></a></div>
                    </div>
                </div>
            </div>

            

            

        </div>
    </div>
</section>

<section class="features21 cid-roiffCLEsF" id="features21-e">
    
    

    
    <div class="container align-center">
        
        
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>1</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    
                    <p class="mbr-text mbr-fonts-style mbr-light display-7"><strong>SEM LIMITE DE FILHOS</strong><br>Mesmo preço se você tem 1 ou 5 filhos, e só um lugar para monitorar a atividade de todos eles.</p>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>2</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    
                    <p class="mbr-text mbr-fonts-style mbr-light display-7"><strong>SEM LIMITE DE APLICATIVOS<br></strong>Conecte todos os dispositivos, apps e contas que você necessita sem nenhum custo adicional.</p>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>3</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    
                    <p class="mbr-text mbr-fonts-style mbr-light display-7"><strong>SEM LIMITE DE ATIVIDADES<br></strong>Crianças ficam cada vez mais tempo online conforme crescem. Acompanhe todas as atividades.</p>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>4</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    
                    <p class="mbr-text mbr-fonts-style mbr-light display-7"><strong>MONITORAMENTO 24/7<br></strong>Bene Kids analisa as contas de seus filhos online 24 horas por dia e envia alertas aos pais quando detecta possíveis problemas.</p>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="card-img">
                    <div class="step">
                        <span>5</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    
                    <p class="mbr-text mbr-fonts-style mbr-light display-7"><strong>ALTOS PADRÕES DE SEGURANÇA</strong><br>A segurança de sua família é a nossa maior prioridade. É por isso que todos os dados são mantidos com criptografia SSL.</p>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-img">
                    <div class="step">
                        <span>6</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    
                    <p class="mbr-text mbr-fonts-style mbr-light display-7"><strong>SUPORTE PRÓ-ATIVO<br></strong>Tem uma dúvida? Precisa de ajuda para instalar? Nossa equipe de suporte experiente está sempre aqui para ajudar os pais e crianças.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="testimonials2 cid-roigzxWsiG" id="testimonials2-f">

    

    
    <div class="container align-center">
        <h2 class="mbr-section-title mbr-fonts-style display-2">O que os pais estão dizendo</h2>
        
        <div class="mbr-row mbr-justify-content-center align-left">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <p class="mbr-text mbr-fonts-style display-7"><em>"Bene Kids realmente nos notificou sobre pensamentos suicidas e nosso filho acabou de completar duas semanas em que está recebendo tratamento e foi diagnosticado com um quadro depressão grave. Graças ao aplicativo, nós ficamos sabendo e somos muito gratos por isso."</em><br></p>
                </div>
                <div class="triangle"></div>
                <div class="footer-wrap">
                    
                    <div class="signature">
                        <div class="author-name mbr-fonts-style display-6">
                            Mom</div>
                        
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <p class="mbr-text mbr-fonts-style display-7"><em>"Bene Kids são os melhores R$<i>19</i>&nbsp;que eu gasto todos os meses. Minha filha estava sofrendo cyberbullying há alguns meses e foi fácil acompanhar este problema sem invadir totalmente sua privacidade. E recebo notificações apenas se são pontos de preocupação (sexo, depressão, bullying, profanidade, etc.). Vale muito a pena!"</em><br></p>
                </div>
                <div class="triangle"></div>
                <div class="footer-wrap">
                    
                    <div class="signature">
                        <div class="author-name mbr-fonts-style display-6">
                            Dad</div>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="card-wrapper">
                    <p class="mbr-text mbr-fonts-style display-7"><em>"O que eu mais gosto em Bene Kids é a facilidade de acompanhar sem espionar os filhos. Isto permite meus filhos manterem um senso de independência e privacidade, enquanto me permite a oportunidade de me envolver somente quando necessário para oferecer orientação. Isso vai ajudar meus filhos a se tornarem adultos responsáveis e produtivos." </em><br></p>
                </div>
                <div class="triangle"></div>
                <div class="footer-wrap">
                    
                    <div class="signature">
                        <div class="author-name mbr-fonts-style display-6">
                            Mon</div>
                        
                    </div>
                </div>
            </div>

            

            

            

        </div>
    </div>
</section>

<section class="form2 cid-rol4wL8in5" id="form2-n">

    

    
    <span class="ba-a" id="benekids-signup-m">&nbsp;</span>
    <span class="ba-a" id="benekids-signup-h">&nbsp;</span>
    <span class="ba-a" id="benekids-signup-10m">&nbsp;</span>
    <span class="ba-a" id="benekids-signup-99y">&nbsp;</span>
    <div class="container">
        <h2 class="align-center mbr-fonts-style display-1">Experimente Grátis por 7 Dias</h2>
        <h3 class="mbr-section-subtitle align-center mbr-fonts-style display-5">Após isso, R$<strong>19</strong>&nbsp;por família por mês. Cancele quando quiser.</h3>

        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-6" data-form-type="formoid">
                <form class="ba-form" method="post" target="_top" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="75fzHBi3UIUJCvRcT0oLeZTSeoaSMtXCmoW5JnG5UjuG5fVjNUfYVRCBcOuQWrIt8qaByecZA0YTOMUllS2Ehj1yeg6v7FIQIFks2URUOp2kgdDN6VazHfoQk15T3tov">
                    <input type="hidden" name="form[data][9][0]" value="Ref" id="form[data][9][0]-form2-n" data-form-field="">
                    <input type="hidden" name="form[data][9][1]" value="https://beneagis.co/benekids/201904a/ptbr.html" id="form[data][9][1]-form2-n" data-form-field="">
                    <div class="mbr-row">
                      <div submit-success="" class="mbr-col-sm-12 mbr-col-md-12 ba-success">
                          <template data-form-alert="" type="amp-mustache"><p>Obrigado pelo seu interesse! Agora nós estamos apenas aceitando pais na lista de espera, pois estamos investindo tempo na educação de pais e profissionais em como trabalhar com nossa plataforma.</p>
<p>Avisaremos em breve quando estivermos prontos para te receber! Neste momento, nós ficaríamos muito gratos se pudéssemos conhecer melhor você e entender as suas necessidades e expectativas. Daremos prioridade aos que responderem à pesquisa para acesso antecipado à plataforma.</p>
<a href="https://benekids.typeform.com/to/akpsJA?ref=201904a-ptbr" target="_blank">Sim, eu gostaria de ajudar respondendo a pesquisa!</a></template>
                      </div>
                      <div submit-error="" class="mbr-col-sm-12 mbr-col-md-12 ba-error">
                          <template data-form-alert="" type="amp-mustache"><p>Obrigado pelo seu interesse! Agora nós estamos apenas aceitando pais na lista de espera, pois estamos investindo tempo na educação de pais e profissionais em como trabalhar com nossa plataforma.</p>
<p>Avisaremos em breve quando estivermos prontos para te receber! Neste momento, nós ficaríamos muito gratos se pudéssemos conhecer melhor você e entender as suas necessidades e expectativas. Daremos prioridade aos que responderem à pesquisa para acesso antecipado à plataforma.</p>
<a href="https://benekids.typeform.com/to/akpsJA?ref=201904a-ptbr" target="_blank">Sim, eu gostaria de ajudar respondendo a pesquisa!</a></template>
                      </div>
                    </div>
                    <div class="mbr-row">
                        
                        
                        <div class="field mbr-col-lg-12" data-for="form[data][0][1]">
                            <input type="hidden" name="form[data][0][0]" value="Email" id="form[data][0][0]-form2-n" data-form-field="">
                            <input class="field-input" type="email" name="form[data][0][1]" data-form-field="Email" placeholder="Email" required="" id="form[data][0][1]-form2-n">
                        </div>
                        
                        <input type="hidden" name="form[data][4][0]" value="Action" id="form[data][4][0]-form2-n" data-form-field="">
                        <div class="input-group-btn field"><button type="submit" name="form[data][4][1]" class="btn btn-success btn-form display-5" value="Inscreva-se" data-vars-event-id="benekids-signup"><strong>Inscreva-se</strong></button></div>
                        <div class="input-group-btn field"><button type="submit" name="form[data][4][1]" class="btn btn-form btn-danger display-7" value="Agora não, mas matenha-me informado" data-vars-event-id="benekids-signup">Agora não, mas matenha-me informado</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


  
  <amp-analytics type="gtag" data-credentials="include">
  <script type="application/json">
    {
      "vars": {
        "gtag_id": "UA-137900395-2",
        "config": {
          "UA-137900395-2": {
            "groups": "default"
          }
        }
      },
      "triggers": {
        "iniLoad": {
          "on": "ini-load",
          "request": "request"
        },
        "userError": {
          "on": "user-error",
          "request": "error"
        },
        "defaultPageview": {
          "on": "visible",
          "request": "pageview"
        },
        "defaultPagehide": {
          "on": "hidden",
          "request": "pagehide"
        },
        "anchorClicks": {
          "on": "click",
          "selector": "a, button",
          "request": "event",
          "vars": {
            "eventCategory": "Landing Page",
            "eventAction": "Click",
            "eventLabel": "${eventId}"
          }
        }
      }
    }
  </script>
</amp-analytics>

 
  <button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)">                                         <a class="scroll-to-top-arrow"></a>                                     </button></body>
</html>