<html>

<head>
  <style>
    span {
      height: 50px;
      width: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: white;
      padding: 20px;
    }
  </style>
</head>

<body>
  <br />
  <span style="background-color:#ffffff;color:black;border: black solid 1px;">#ffffff</span>
  <span style="background-color:#2b2b2d">#2b2b2d</span>
  <span style="background-color:#4db3c7">#4db3c7</span>
  <span style="background-color:#85ca46">#85ca46</span>
  <span style="background-color:#f49d00">#f49d00</span>
  <span style="background-color:#d2326b">#d2326b</span>
  <span style="background-color:#1d6e9b">#1d6e9b</span>
  <span style="background-color:#6f4ea4">#6f4ea4</span>
  <span style="background-color:#21b169">#21b169</span>
  <span style="background-color:#cf423f">#cf423f</span>
</body>

</html>