<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="BeneB App. Prividing wellbeing, health and safety feedback from online activity for parents and children.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>BeneB App - World Safer for Family</title>

  <!-- Page styles -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <span class="android-title mdl-layout-title">
          <img class="android-logo-image" src="images/BeneB-Marcio-20190509-W00-Black.png">
        </span>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>
        <div
          class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search-field">
          </div>
        </div>
        <!-- Navigation -->
        <div class="android-navigation-container">
          <nav class="android-navigation mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">How it Works</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Pricing</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Login</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase beneb-freetrial" href="">Start Free Trial</a>
          </nav>
        </div>
        <span class="android-mobile-title mdl-layout-title">
          <img class="android-logo-image" src="images/BeneB-Marcio-20190509-W00-Black.png">
        </span>
        <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect"
          id="more-button">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
          <li class="mdl-menu__item">Official Blog</li>
          <li class="mdl-menu__item">Facebook</li>
          <li class="mdl-menu__item">Twitter</li>
          <li class="mdl-menu__item">Instagram</li>
        </ul>
      </div>
    </div>

    <div class="android-drawer mdl-layout__drawer">
      <span class="mdl-layout-title">
        <img class="android-logo-image" src="images/BeneB-Marcio-20190509-W00-Black.png">
      </span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">How it Works</a>
        <a class="mdl-navigation__link" href="">Pricing</a>
        <a class="mdl-navigation__link" href="">Login</a>
        <a class="mdl-navigation__link beneb-freetrial" href="">Start Free Trial</a>
        <div class="android-drawer-separator"></div>
        <span class="mdl-navigation__link" href="">Resources</span>
        <a class="mdl-navigation__link" href="">Official Blog</a>
        <a class="mdl-navigation__link" href="">Facebook</a>
        <a class="mdl-navigation__link" href="">Twitter</a>
        <a class="mdl-navigation__link" href="">Instagram</a>
      </nav>
    </div>

    <div class="android-content mdl-layout__content">
      <a name="top"></a>




      <div class="android-wear-section">
        <div class="android-wear-band">
          <div class="android-wear-band-text">
            <div class="mdl-typography--display-2 mdl-typography--font-thin">Smart Way to Protect Family</div>
            <p class="mdl-typography--headline mdl-typography--font-thin">
              Innovative service which proactively monitors online activity for <strong>wellbeing</strong>, <strong>health</strong> and <strong>safety</strong> warning signs, so busy parents can save time and gain peace of mind.
            </p>
            <p>
              <a class="mdl-typography--font-regular mdl-typography--text-uppercase android-alt-link" href="">
                Sign Up Now and Get it Free for 7 days&nbsp;<i class="material-icons">chevron_right</i>
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class="android-customized-section">
        <div class="android-customized-section-text">
          <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">Customised by you, for you
          </div>
          <p class="mdl-typography--font-light">
            BeneB App is an affordable, innovative service proactively monitors content, text messages, video, pictures, emails, and 50 different devices, social networks, and data sources for potential safety concerns, so busy parents can save time and gain peace of mind.
            <br>
            <a href="" class="android-link mdl-typography--font-light">START FREE TRIAL</a>
          </p>
        </div>
        <div class="android-customized-section-image"></div>
      </div>

      <footer class="android-footer mdl-mega-footer">
        <div class="mdl-mega-footer--top-section">
          <div class="mdl-mega-footer--left-section">
            <button class="mdl-mega-footer--social-btn"></button>
            &nbsp;
            <button class="mdl-mega-footer--social-btn"></button>
            &nbsp;
            <button class="mdl-mega-footer--social-btn"></button>
          </div>
          <div class="mdl-mega-footer--right-section">
            <a class="mdl-typography--font-light" href="#top">
              Back to Top
              <i class="material-icons">expand_less</i>
            </a>
          </div>
        </div>

        <div class="mdl-mega-footer--middle-section">
          <p class="mdl-typography--font-light">BeneB App. World Safer for Family</p>
        </div>

        <div class="mdl-mega-footer--bottom-section">
          <a class="android-link mdl-typography--font-light" href="">How it Works</a>
          <a class="android-link mdl-typography--font-light" href="">Pricing</a>
          <a class="android-link mdl-typography--font-light" href="">Login</a>
          <a class="android-link mdl-typography--font-light" href="">Start Free Trial</a>
          <a class="android-link mdl-typography--font-light" href="">Privacy Policy</a>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>